import pandas as pd
import os

# =========================================================================
# === CONFIGURACIN INICIAL PARA ARCHIVO EXCEL (.xlsx) ===
# =========================================================================
FILE_NAME = "Datos de power bi (1).xlsx" 
SHEET_NAME = "NUEVO DESEMPEO" 

# Saltamos la Fila 17 y leemos los datos a partir de la Fila 18.
SKIP_ROWS_COUNT = 17 
VALOR_FILTRO = 2 

# Nombres de las columnas de ORIGEN POR NDICE (0-based, despu茅s de eliminar Columna 0):
IDX_FLAG = 8  # Columna 9 de M (para filtro)
IDX_CAPACIDAD = 9  # Columna 10 de M (para CONCEPTO)
IDX_DIAS = 11  # Columna 13 de M (para DIAS LABORABLES)

# Nombres de las columnas de DESTINO
NOMBRE_COLUMNA_CONCEPTO_FINAL = "CONCEPTO"
NOMBRE_COLUMNA_DIAS_FINAL = "DIAS LABORABLES"

#  MODIFICACIN CLAVE: Definir la ruta completa a la carpeta de Descargas
DOWNLOADS_PATH = os.path.join(os.path.expanduser('~'), 'Downloads')
NOMBRE_ARCHIVO_SALIDA_BASE = "Cat_DiasLaborablesCapacidad.xlsx"
NOMBRE_ARCHIVO_SALIDA = os.path.join(DOWNLOADS_PATH, NOMBRE_ARCHIVO_SALIDA_BASE)

# =========================================================================
# === FUNCIN DE DIAGNSTICO ===
# =========================================================================

def diagnosticar_nombre_archivo(file_name):
    """Ejecuta el diagn贸stico si el archivo no se encuentra."""
    print(f"\n====================  ERROR DE ARCHIVO NO ENCONTRADO ====================")
    print(f"El archivo '{file_name}' no se encontr贸 en la ruta actual: {os.getcwd()}")
    print("\nArchivos encontrados en esta carpeta (buscando '.xlsx'):")

    files = [f for f in os.listdir('.') if 'power bi' in f.lower() and (f.endswith('.xlsx') or f.endswith('.xls'))]

    if files:
        print("-------------------------------------------------------------------------")
        print(" SOLUCIN: El nombre exacto de su archivo DEBE ser uno de estos:")
        for f in files:
            print(f"-> {f}")
        print(f"Por favor, verifique que la HOJA '{SHEET_NAME}' exista.")
        print("-------------------------------------------------------------------------")
    else:
        print("锔 隆No se encontr贸 ning煤n archivo de Excel relevante en la carpeta actual!")

# =========================================================================
# === PROCESAMIENTO PRINCIPAL ===
# =========================================================================
try:
    # 1. Lectura del EXCEL (.xlsx)
    df = pd.read_excel(
        FILE_NAME, 
        sheet_name=SHEET_NAME, 
        header=None,         # No usar ninguna fila como encabezado
        skiprows=SKIP_ROWS_COUNT # Saltar hasta la fila 18 (铆ndice 17)
    )
    
    # 2. Limpieza y mapeo de columnas
    
    # 2a. ELIMINAR LA PRIMERA COLUMNA (NDICE 0) en blanco
    if df.shape[1] > 0:
        df = df.drop(df.columns[0], axis=1)
    
    # Renombrar las columnas usando sus 铆ndices posicionales
    df = df.rename(columns={
        IDX_CAPACIDAD: NOMBRE_COLUMNA_CONCEPTO_FINAL,
        IDX_DIAS: NOMBRE_COLUMNA_DIAS_FINAL,
        IDX_FLAG: 'FLAG_FILTER_COL' # Renombramos la columna FLAG para el filtro
    })

    # 3. Filtrado (FLAG = 2)
    COL_FLAG_RENAMED = 'FLAG_FILTER_COL'
    
    if COL_FLAG_RENAMED not in df.columns:
        raise KeyError(f"La columna de filtro con 铆ndice {IDX_FLAG + 1} no fue mapeada correctamente.")

    df = df.dropna(subset=[COL_FLAG_RENAMED]).copy()
    df[COL_FLAG_RENAMED] = pd.to_numeric(df[COL_FLAG_RENAMED], errors='coerce') 
    
    df_filtered = df[df[COL_FLAG_RENAMED] == VALOR_FILTRO].copy()

    # --- Post-Filtro y Exportaci贸n ---
    if df_filtered.empty:
        raise ValueError(f"El filtro '{COL_FLAG_RENAMED} = {VALOR_FILTRO}' result贸 en un DataFrame vac铆o.")
    
    # 4. Selecci贸n final y Limpieza
    df_resultado = df_filtered[[NOMBRE_COLUMNA_CONCEPTO_FINAL, NOMBRE_COLUMNA_DIAS_FINAL]].copy()

    df_resultado[NOMBRE_COLUMNA_CONCEPTO_FINAL] = df_resultado[NOMBRE_COLUMNA_CONCEPTO_FINAL].astype(str).str.strip()
    df_resultado[NOMBRE_COLUMNA_DIAS_FINAL] = df_resultado[NOMBRE_COLUMNA_DIAS_FINAL].astype(str).str.strip()

    # 5. Exportaci贸n a la carpeta de DESCARGAS
    df_resultado.to_excel(NOMBRE_ARCHIVO_SALIDA, index=False)
    
    # ==============================================================================

    print(f"\n================ EXPORTACIN COMPLETADA ================")
    print(f"锔 Tabla exportada exitosamente a: {NOMBRE_ARCHIVO_SALIDA}")
    print(f"Filas exportadas: {len(df_resultado)}")
    print("\nEl cat谩logo de capacidad ajustado a dos columnas:")
    print(df_resultado.to_markdown(index=False, numalign="left", stralign="left"))

except FileNotFoundError:
    diagnosticar_nombre_archivo(FILE_NAME)
except KeyError as e:
    print(f"\n ERROR CRTICO DE COLUMNA: {e}.")
    print(f"Los 铆ndices posicionales son incorrectos. Verifique que las columnas de datos inician en la Fila 18.")
except ValueError as e:
    print(f"\n ERROR CRTICO: {e}")
    print("锔 El filtro de datos est谩 funcionando, pero no encontr贸 ninguna fila con FLAG=2. El 铆ndice de las columnas de datos puede ser incorrecto.")
except Exception as e:
    print(f"\n ERROR INESPERADO: {e}")